MAIL_SERVER=smtp.126.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME='martinduhn@126.com'
MAIL_PASSWORD='KXTIJWSLVLFEUVRM'
DATABASE_URL='mysql://root:yezizhu789@localhost/alterwebsite'